#textdomain wesnoth-Archaic_Era

[unit_type]
    id=Prokyon
    name= _ "Prokyon"
    race=khthon
    #    small_profile="portraits/prokyon.png~CROP(5,25,330,330)~SCALE(205,205)"
    profile="portraits/prokyon.png"
    image="units/khthon/wolf/prokyon.png"
    hitpoints=46
    movement_type=khthonfoot
    movement=7
    experience=80
    level=2
    alignment=neutral
    advances_to=Orthrus, Argamarok
    cost=25
    usage=scout
    undead_variation=saurian
    description= _ "Prokyon are the first major modification of the wolf host by the Khthon. A horn-like armor, made out of the same material as the animal's bristles and hair, grows to turn the wolf into a Khthon cavalry."
    #    {DEFENSE_ANIM_FILTERED "units/khthon/prokyon.png" "units/khthon/prokyon.png" wolf-hit.wav ()}
    [defend]
        start_time=-126
        [frame]
            duration=1
            image=units/khthon/wolf/prokyon.png
        [/frame]
        [frame]
            duration=50
            image=units/khthon/wolf/prokyon-defend.png
        [/frame]
        [if]
            hits=hit
            [frame]
                duration=180
                image=units/khthon/wolf/prokyon-defend-hit.png
                sound=wolf-hit.wav
                offset=0.0:45,0.0~-0.1:135
            [/frame]
            [frame]
                duration=180
                image=units/khthon/wolf/prokyon-defend.png
                offset=-0.1~-0.13:105,-0.13~0.0:105
            [/frame]
        [/if]
        [else]
            [frame]
                duration=130
                image=units/khthon/wolf/prokyon-defend-miss.png
                sound=hiss.wav
            [/frame]
            [frame]
                duration=80
                image=units/khthon/wolf/prokyon-defend.png
            [/frame]
        [/else]
        [frame]
            duration=1
            image=units/khthon/wolf/prokyon.png
        [/frame]
    [/defend]

    die_sound=wolf-die.wav
    [abilities]
        {ARCHAIC_ABILITY_DUMMYKHEAL}
        #        {ARCHAIC_ABILITY_SELFHEAL}
    [/abilities]
    [movement_costs]
        cave=1
        forest=1
    [/movement_costs]
    [defense]
        forest=40
        hills=40
        mountains=40
        village=40
        fungus=40
    [/defense]
    [resistance]
        impact=90
        blade=80
    [/resistance]
    [attack]
        name=fangs
        description={STR_FANGS}
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=7
        number=4
    [/attack]
    #    {ARCHAIC_WEAPON_VECTOR_2}
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        hits=yes
        [frame]
            begin=0
            end=200
            image="units/khthon/wolf/prokyon.png"
            sound=wolf-bite.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        hits=no
        [frame]
            begin=0
            end=200
            image="units/khthon/wolf/prokyon.png"
            sound=wolf-bite-miss.ogg
        [/frame]
    [/attack_anim]
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/khthon/wolf/prokyon.png"
        [/frame]
    [/movement_anim]
    {ARCHAIC_VECTOR_EVENTS}
    {ARCHAIC_ENTHRALL_EVENTS}
[/unit_type]
