#textdomain wesnoth-Archaic_Era

[unit_type]
    id=Timber Wolf
    name= _ "Timber Wolf"
    race=khthon
    image="units/khthon/wolf/timber-wolf.png"
    #    small_profile="portraits/timber-wolf.png~CROP(5,15,330,330)~SCALE(205,205)"
    profile="portraits/timber-wolf.png"
    hitpoints=32
    movement_type=khthonfoot
    movement=6
    experience=38
    level=1
    alignment=neutral
    advances_to=Prokyon
    cost=14
    usage=scout
    undead_variation=saurian
    description= _ "Timber Wolves have always been a threat, but they have been more agressive as of late. While not particularly strong, they are fast and can strike with enough skill to successfully kill a moderately armed man."
    {DEFENSE_ANIM "units/khthon/wolf/timber-wolf-defend2.png" "units/khthon/wolf/timber-wolf-defend.png" wolf-hit.wav}
    die_sound=wolf-die.wav
    [defense]
        forest=40
        hills=40
        mountains=40
        village=40
        fungus=40
    [/defense]
    [abilities]
        {ARCHAIC_ABILITY_DUMMYKHEAL}
    [/abilities]
    [attack]
        name=fangs
        description={STR_FANGS}
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=5
        number=4
    [/attack]
    #    {ARCHAIC_WEAPON_VECTOR_1}
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        hits=yes
        start_time=-300
        [frame]
            image="units/khthon/wolf/timber-wolf-attack[0,1,2,0].png:100"
            sound=wolf-bite.ogg
            duration=400
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        start_time=-300
        hits=no
        [frame]
            image="units/khthon/wolf/timber-wolf-attack[0,1,0,0].png:100"
            sound=wolf-bite-miss.ogg
            duration=400
        [/frame]
    [/attack_anim]
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/khthon/wolf/timber-wolf.png"
        [/frame]
    [/movement_anim]
    [standing_anim]
        start_time=-50
        [frame]
            image="units/khthon/wolf/timber-wolf-standing.png:50"
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=-50
        terrain_type=!,*^B*,!,Wo*^*
        [frame]
            image="units/khthon/wolf/timber-wolf-water.png:50"
        [/frame]
    [/standing_anim]
    {ARCHAIC_ENTHRALL_EVENTS}
    {ARCHAIC_VECTOR_EVENTS}
[/unit_type]
