#textdomain wesnoth-Archaic_Era

[unit_type]
    id=Tauricorn
    name= _ "Tauricorn"
    race=khthon
    image="units/khthon/yak/tauricorn.png"
    #    image_icon="units/khthon/ophis.png~SCALE(72,72)"
    #    small_profile="portraits/ophis.png~CROP(155,25,330,330)~SCALE(205,205)"
    profile="portraits/yak.png"
    hitpoints=66
    movement_type=khthonfoot
    movement=6
    experience=80
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_ARCHAIC_KHTHON_TOUGH}
    {AMLA_DEFAULT}
    cost=28
    usage=fighter
    description= _ "The Tauricorn is a large beast with a huge mouth matched by an insatiable hunger."
    die_sound=drake-die.ogg
    [resistance]
        impact=60
        fire=90
        cold=60
    [/resistance]
    [abilities]
        {ARCHAIC_ABILITY_DUMMYKHEAL}
        {ABILITY_FEEDING}
    [/abilities]
    [attack]
        name=horns
        description= _ "horns"
        type=pierce
        range=melee
        damage=12
        number=2
        icon=attacks/BMRhorns.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=teeth
        description= _ "bite"
        type=blade
        range=melee
        damage=10
        number=2
        icon=attacks/fangs.png
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    #    {ARCHAIC_WEAPON_VECTOR_2}
    [defend]
        offset=0.0~-0.05:126,-0.05~0.0:126
        start_time=-126
        [frame]
            duration=1
            image=units/khthon/yak/tauricorn.png
        [/frame]
        [frame]
            duration=100
            image=units/khthon/yak/tauricorn.png
        [/frame]
        [if]
            hits=hit
            [frame]
                duration=150
                image=units/khthon/yak/tauricorn.png
                sounds={SOUND_LIST:DRAKE_HIT}
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                duration=150
                image=units/khthon/yak/tauricorn.png
            [/frame]
        [/else]
        [frame]
            duration=1
            image=units/khthon/yak/tauricorn.png
        [/frame]
    [/defend]

    [attack_anim]
        [filter_attack]
            name=horns,teeth
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/khthon/yak/tauricorn.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=0
                image="units/khthon/yak/tauricorn.png"
                sound=club.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=0
                image="units/khthon/yak/tauricorn.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=50
            image="units/khthon/yak/tauricorn.png"
        [/frame]
    [/attack_anim]
    {ARCHAIC_ENTHRALL_EVENTS}
    {ARCHAIC_VECTOR_EVENTS}
[/unit_type]
