#textdomain wesnoth-Archaic_Era

[era]
    id=ARCHAIC_ERA
    name= _ "Archaic Era"
    # pango doesn't work here
    description=_"A UMC era with the main races from SP Campaign add-on Bad Moon Rising:

Ukians (UMC) - A bit like scruffy Loyalists from the far north

Northern Orcs (UMC) - Somewhat like mainline 'Northerners' faction, but not really ...  A new line of Orcs

Despair (UMC) - A sort of Undead-like faction, but more focused on the ghosts than the skeletons and ghouls

Khthon (UMC) - Dark Spirits manifested as possessed animals

Northerners (Mainline), Undead (Mainline), and Loyalists (Mainline)  - You know who these guys are.

Somewhat balanced, but far from perfect."  
    require_era=yes

    {~add-ons/Archaic_Era/eras/base/random_MP.cfg}
    {~add-ons/Archaic_Era/eras/base/ukians_MP.cfg}
    {~add-ons/Archaic_Era/eras/base/khthon_MP.cfg}
    {~add-ons/Archaic_Era/eras/base/despair_MP.cfg}
    {~add-ons/Archaic_Era/eras/base/orcs_MP.cfg}
    {multiplayer/factions/loyalists-default.cfg}
    {multiplayer/factions/undead-default.cfg}
    {multiplayer/factions/northerners-default.cfg}

    {QUICK_4MP_LEADERS}
    {TURNS_OVER_ADVANTAGE}
    {ARCHAIC_EVENTS_TOP}
[/era]

[era]
    id=ARCHAIC_ERA_EXTENDED
    name= _ "Archaic Era - Extended"
    description=_"A UMC era with the races in the add-ons Bad Moon Rising and Trinity.  Includes the factions in standard Archaic Era, as well as:

 Menagerie (UMC) - Conglomerate of enemies from SP Campaign Trinity.  The overall theme is... weird and alien, hopefully entertaining.

 South-Seas (UMC) - Humans from lands to the south of Weldyn and the known realm of Wesnoth.  They got where they did by sailing the high seas.

 Primeval (UMC)* - An arrogant, militant, and somewhat hedonistic race that predated the humans, elves, dwarves, trolls, and orcs, and had battled the ancestors of those modern races.  

 Phantom (UMC)* - An ancient and powerful civilization from long, long ago, that was defeated and enthralled by an alien invader.  

*NOTE: Phantom and Primeval factions are overpowered, and not included in Random Faction options."
    require_era=yes

    {~add-ons/Archaic_Era/eras/base/random_extended_MP.cfg}
    {~add-ons/Archaic_Era/eras/base/ukians_MP.cfg}
    {~add-ons/Archaic_Era/eras/base/menagerie_MP.cfg}
    {~add-ons/Archaic_Era/eras/base/primeval_MP.cfg}
    {~add-ons/Archaic_Era/eras/base/khthon_MP.cfg}
    {~add-ons/Archaic_Era/eras/base/phantom_MP.cfg}
    {~add-ons/Archaic_Era/eras/base/despair_MP.cfg}
    {~add-ons/Archaic_Era/eras/base/south-seas_MP.cfg}
    {~add-ons/Archaic_Era/eras/base/orcs_MP.cfg}
    #    {multiplayer/factions/loyalists-default.cfg}
    #    {multiplayer/factions/undead-default.cfg}

    {QUICK_4MP_LEADERS}
    {TURNS_OVER_ADVANTAGE}
    {ARCHAIC_EVENTS_TOP}
[/era]
