#textdomain wesnoth-Archaic_Era
[unit_type]
    id=Tomb Slave
    name= _ "Holy Slave"
    race=phantom_egypt
    image="units/phantom/tomb_monk.png"
    #    profile="portraits/.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=26
    movement_type=phantomfoot
    movement=5
    experience=40
    level=1
    alignment=chaotic
    advances_to=Tomb Scribe
    cost=18
    usage=archer
    description= _ "Holy Slaves are involuntary members of the ancient priesthood.  They do most of the menial work at the temples, but they do receive some training for recording and channeling the will of the gods and higher priests."
    die_sound={SOUND_LIST:HUMAN_HIT}
    [defend]
        start_time=-126
        [if]
            hits=hit,kill
            offset=0.0~-0.05:126,-0.05~0.0:126
            alpha=0.8~0.5:126,0.5~0.8:126
            [frame]
                duration=1
                image="units/phantom/tomb_monk.png"
            [/frame]
            [frame]
                duration=100
                image="units/phantom/tomb_monk.png"
            [/frame]
            [frame]
                duration=150
                image="units/phantom/tomb_monk.png"
                sound={SOUND_LIST:HUMAN_HIT}
            [/frame]
            [frame]
                duration=1
                image="units/phantom/tomb_monk.png"
            [/frame]
        [/if]
        [else]
            hits=miss
            offset=0.0~-0.1:126,-0.1~0.0:126
            alpha=0.8~0.25:126,0.25~0.8:126
            [frame]
                duration=1
                image="units/phantom/tomb_monk.png"
            [/frame]
            [frame]
                duration=100
                image="units/phantom/tomb_monk.png"
            [/frame]
            [frame]
                duration=150
                image="units/phantom/tomb_monk.png"
            [/frame]
            [frame]
                duration=1
                image="units/phantom/tomb_monk.png"
            [/frame]
        [/else]
    [/defend]
    [attack]
        name=fist
        description={STR_FIST}
        icon=attacks/fist-human.png
        type=impact
        range=melee
        damage=3
        number=2
    [/attack]
    [attack]
        name=mark
        description=_"mark"
        icon=attacks/curse.png
        type=arcane
        range=ranged
        damage=7
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        start_time=-500
        offset=0.0~1.0:425,0.0:225
        alpha=0.8~0.0:425,0.0~0.8:225

        [frame]
            duration=25
            image="units/phantom/tomb_monk.png"
        [/frame]
        [frame]
            duration=175
            image="units/phantom/tomb_monk.png"
        [/frame]
        [frame]
            duration=175
            image="units/phantom/tomb_monk.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/phantom/tomb_monk.png"
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/phantom/tomb_monk.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=75
            image="units/phantom/tomb_monk.png"
        [/frame]
        [frame]
            duration=75
            image="units/phantom/tomb_monk.png"
        [/frame]
        [frame]
            duration=25
            image="units/phantom/tomb_monk.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=mark
        [/filter_attack]
        missile_start_time=-250
        start_time=-300
        [missile_frame]
            halo="projectiles/whitemissile-impact-[1~8].png:[250,70*7]"
            halo_y=-6~0:250,0:490
            offset=0.8~1.0:250,1.0:490
        [/missile_frame]
        #            direction=s,se,sw
        [frame]
            duration=740
            image="units/phantom/tomb_monk.png"
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark.ogg magic-dark-miss.ogg -100}
        [frame]
            duration=1
            image="units/phantom/tomb_monk.png"
        [/frame]
    [/attack_anim]

    {PHANTOM_STAND tomb_monk}
[/unit_type]
