#textdomain wesnoth-Archaic_Era
[unit_type]
    id=Tomb Scryer
    name= _ "Holy Scryer"
    race=phantom_egypt
    image="units/phantom/tomb_scryer.png"
    profile="portraits/scribe.png"
    #
    hitpoints=45
    movement_type=phantomfoot
    movement=5
    experience=80
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_ARCHAIC_PHANTOM_TOUGH}
    {AMLA_DEFAULT}
    cost=35
    usage=archer
    description= _ "..."
    die_sound={SOUND_LIST:HUMAN_HIT}
    [abilities]
        [skirmisher]
            id=clairvoyance
            name= _ "clairvoyance"
            female_name= _ "female^skirmisher"
            description= _ "This unit can read the near future and tell allied units the weakness and general stance of enemies entering combat.  Units that are next to it fight better and ignore all enemy Zones of Control."
            affect_self=no
            affect_allies=yes
            [affect_adjacent]
                adjacent=n,ne,se,s,sw,nw
            [/affect_adjacent]
            cumulative=yes
        [/skirmisher]
        [leadership]
            id=clairvoyance
            value=50
            cumulative=no
            affect_self=no
            affect_allies=yes
            [affect_adjacent]
                adjacent=n,ne,se,s,sw,nw
            [/affect_adjacent]
        [/leadership]
    [/abilities]
    [leading_anim]
        start_time=-350
        [frame]
            image="units/phantom/tomb_scryer.png~BLIT(units/phantom/tomb_scryer-glow.png):100,units/phantom/tomb_scryer.png:50,units/phantom/tomb_scryer.png~BLIT(units/phantom/tomb_scryer-glow.png):100,units/phantom/tomb_scryer.png:350"
        [/frame]
    [/leading_anim]

    [defend]
        start_time=-126
        [if]
            hits=hit,kill
            offset=0.0~-0.05:126,-0.05~0.0:126
            alpha=0.8~0.5:126,0.5~0.8:126
            [frame]
                duration=1
                image="units/phantom/tomb_scryer.png"
            [/frame]
            [frame]
                duration=100
                image="units/phantom/tomb_scryer.png"
            [/frame]
            [frame]
                duration=150
                image="units/phantom/tomb_scryer.png"
                sound={SOUND_LIST:HUMAN_HIT}
            [/frame]
            [frame]
                duration=1
                image="units/phantom/tomb_scryer.png"
            [/frame]
        [/if]
        [else]
            hits=miss
            offset=0.0~-0.1:126,-0.1~0.0:126
            alpha=0.8~0.25:126,0.25~0.8:126
            [frame]
                duration=1
                image="units/phantom/tomb_scryer.png"
            [/frame]
            [frame]
                duration=100
                image="units/phantom/tomb_scryer.png"
            [/frame]
            [frame]
                duration=150
                image="units/phantom/tomb_scryer.png"
            [/frame]
            [frame]
                duration=1
                image="units/phantom/tomb_scryer.png"
            [/frame]
        [/else]
    [/defend]
    [attack]
        name=fist
        description={STR_FIST}
        icon=attacks/fist-human.png
        type=impact
        range=melee
        damage=5
        number=2
    [/attack]
    [attack]
        name=heat
        description=_"desert wind"
        icon=attacks/fire-blast.png~CS(-30,-30,-50)~BLIT(attacks/empty-frame.png)
        type=fire
        range=ranged
        damage=4
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        start_time=-500
        offset=0.0~1.0:425,0.0:225
        alpha=0.8~0.0:425,0.0~0.8:225

        [frame]
            duration=375
            image="units/phantom/tomb_scryer.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/phantom/tomb_scryer.png"
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/phantom/tomb_scryer.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=175
            image="units/phantom/tomb_scryer.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=heat
        [/filter_attack]
        missile_start_time=-250
        start_time=-300
        [missile_frame]
            halo="projectiles/fire-breath-[1~10].png:[250,70*9]"
            halo_y=-6~0:250,0:630
            offset=0.8~1.0:250,1.0:630
        [/missile_frame]
        #            direction=s,se,sw
        [frame]
            duration=880
            image="units/phantom/tomb_scryer.png"
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark.ogg magic-dark-miss.ogg -100}
        [frame]
            duration=1
            image="units/phantom/tomb_scryer.png"
        [/frame]
    [/attack_anim]

    {PHANTOM_STAND tomb_scryer}
[/unit_type]
