#textdomain wesnoth-Archaic_Era

[unit_type]
    id=Tri_Mech_Blocker
    name= _ "Blocker"
    race=tri_mech
    image="units/menagerie/mech/mech-blocker.png"
    profile="portraits/drone.png"
    hitpoints=56
    [standing_anim]
        start_time=0
        dust_start_time=0
        dust_layer=25
        y=0~-2:200,-2~2:400,2~0:200
        [dust_frame]
            image="units/menagerie/mech/mech-blocker-dust[1~4,3,2,1~4].png:90"
            auto_vflip=no
        [/dust_frame]
        [frame]
            image="units/menagerie/mech/mech-blocker.png:900"
        [/frame]
    [/standing_anim]
    [movement_anim]
        start_time=0
        dust_start_time=0
        dust_offset="0~1:200,0~1:200,0~1:200,0~1:200,0~1:200,0~1:200,0~1:200,0~1:200,0~1:200,0~1:200"
        dust_layer=25
        [frame]
            image="units/menagerie/mech/mech-blocker.png:1000"
        [/frame]
        [dust_frame]
            image="units/menagerie/mech/mech-blocker-dust[1~4,3,2,1~4].png:100"
        [/dust_frame]
    [/movement_anim]
    movement_type=smallfoot
    movement=5
    experience=200
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=95
    usage=fighter
    description= _ "Drone Blockers have heavy steel plates that they use to form an armored wall, blocking the enemy.  They are built from the same base platform, but they are heavier and thus not as mobile as the other drones, which prevents them from having an effective ramming attack."
    die_sound=flail.ogg
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    [defense]
        village=40
        castle=40
        cave=50
    [/defense]
    [resistance]
        arcane=120
        impact=50
        pierce=30
        blade=40
        cold=60
        fire=60
    [/resistance]
    {DEFENSE_ANIM "units/menagerie/mech/mech-blocker-defend-2.png" "units/menagerie/mech/mech-blocker-defend-1.png" hiss-big.wav }
    [attack]
        name=ram
        description=ram
        icon=attacks/rectangular-shield.png
        type=impact
        range=melee
        damage=8
        number=2
    [/attack]
    [attack]
        name=spark
        description=spark
        icon=attacks/lightbeam.png
        type=fire
        range=ranged
        damage=16
        number=1
    [/attack]
    {ARCHAIC_MECH_DEATH_ANIM (units/menagerie/mech/mech-blocker.png)}
    [attack_anim]
        [filter_attack]
            name=spark
        [/filter_attack]
        start_time=100
        {ARCHAIC_MISSILE_FRAME_SPARK}
        [frame]
            image=units/menagerie/mech/mech-blocker.png
            duration=450
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=ram
        [/filter_attack]
        start_time=-350
        offset=0.0~-0.05:200,-0.05~0.6:150,0.6~0.0:250
        [if]
            direction=se,s,sw
            [frame]
                image=units/menagerie/mech/mech-blocker-attack-se-[1~4].png:[100,100,150,250]
            [/frame]
        [/if]
        [else]
            direction=ne,n,nw
            [frame]
                image=units/menagerie/mech/mech-blocker.png
                duration=350
            [/frame]
        [/else]
        {SOUND:HIT_AND_MISS flail.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
