#textdomain wesnoth-Archaic_Era

[unit_type]
    id=Dogman Scout
    name= _ "Dogman Scout"
    race=dogman
    profile="portraits/dogman-scout.webp"
    image="units/orcs/dogman/dogman-scout.png"
    hitpoints=56
    movement_type=dogman_hop
    movement=7
    experience=110
    level=2
    alignment=neutral
    advances_to=Dogman Pathfinder
    # {AMLA_DEFAULT}
    cost=16
    [movement_anim]
        {ARCHAIC_DOGMAN_HOP}
        [frame]
            image="units/orcs/dogman/dogman-scout.png:200"
        [/frame]
    [/movement_anim]
    usage=scout
    undead_variation=wolf
    description= _ "..."
    {DEFENSE_ANIM "units/orcs/dogman/dogman-scout.png" "units/orcs/dogman/dogman-scout.png" wolf-hit.wav}
    die_sound=wolf-die.wav
    [attack]
        name=kick
        description=_"kick"
        type=impact
        range=melee
        damage=12
        number=2
        icon=attacks/dogman-foot.png
    [/attack]
    [attack]
        name=axe
        description=_"axe"
        icon=attacks/axe-crude.png
        type=blade
        range=melee
        damage=6
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=kick
        [/filter_attack]
        start_time=-200
        {SOUND:HIT_AND_MISS club.ogg wolf-bite-miss.ogg -150}
        [frame]
            duration=300
            image="units/orcs/dogman/dogman-scout.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        start_time=-200
        {SOUND:HIT_AND_MISS axe.ogg miss-2.ogg -150}
        [frame]
            duration=300
            image="units/orcs/dogman/dogman-scout.png"
        [/frame]
    [/attack_anim]
[/unit_type]
