#textdomain wesnoth-Archaic_Era

[multiplayer_side]
    id=Archaic_Menagerie
    name= _ "Menagerie"
    image=units/menagerie/mech-soldier.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Tri_Blue_Machinist
    leader=Tri_Blue_Machinist,Tri_Blue_Mage, Earth_Daemon_2
#    recruit=Tri_Mech_Manbot, Wind_Daemon_1, Earth_Daemon_1, Tri_Mech_Drone, Tri_Blue_Novice, Tri_Green_Novice, Blue_Lizard, Lunar Bug
    recruit=Tri_Mech_Manbot, Wind_Daemon_1, Earth_Daemon_1, Tri_Mech_Drone, Tri_Blue_Novice, Blue_Lizard, Lunar Bug
    terrain_liked=Ds,Ff,Hh,Uu,Rd
    #	[ai]
    #		recruitment_pattern=fighter,fighter,scout,archer,healer
    #	[/ai]
[/multiplayer_side]
