#textdomain wesnoth-Archaic_Era
[multiplayer_side]
    id=Archaic_Orcs
    name= _"Northern Orcs"
    image="units/orcs/raider.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Orcish Hunter
    leader=Orcish Vagrant, Orcish Hunter, Orcish Foreman
    recruit=Orcish Slinger,Rat Rider,Orcish Drifter,Orcish Rider,Archaic_Goblin,Orcish Serf
    terrain_liked=Hh, Ha, Mm, Ss
    [ai]
        recruitment_pattern=fighter,fighter,fighter,mixed fighter,archer,scout
    [/ai]
[/multiplayer_side]
