#textdomain wesnoth-Archaic_Era

[multiplayer_side]
    id=Archaic_Random
    name= _ "Random"
    image=units/random-dice.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=random
    random_faction=yes
    choices=Archaic_Despair,Archaic_Khthon,Archaic_Orcs,Archaic_Ukians,Loyalists,Undead
[/multiplayer_side]
